<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">

<style>

 /*Full page styling*/
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "article article article"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  margin: 0;
  font-family: Arial,Helvetica,sans-serif;
  background-size: cover;
  height: 100%;
	color: white;
  border-radius: 120px;
  text-align: center;
  background-color: grey;
}

html{
  background-color: grey;
  font-size: 80%;
  font-style: normal;
}

    /*Hearders styling*/
#pageHeader {
  grid-area: header;
  height: 180px;
  width: 970px;
  margin-left: 30mm;
  margin-top: 50px;
	background-color: grey;
	background-image: url(http://www.wicklowlodge.com/images/wicklowway.jpg?crc=434325929);
	background-size: cover;
}

.head{
	font-family: 'Nosifer', cursive;
	font-size: 20px;
	text-align: center;
  color: black;
}


    /*Navbar styling*/
    .dropbtn {
    background-color: #999999;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Nosifer', cursive;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    background-color: grey;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: grey;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: white}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: grey;
  }

  .page{
    margin-top: 70%;
    color: white;
    margin-left: 50%;

  }

  #head{
    font-family: 'Nosifer', cursive;
    color: black;
     text-align: center;
  }


      /*Footer*/
  #pageFooter {
    grid-area: footer;
    height: 120px;
    font-family:Arial, Helvetica, sans-serif;
    width: 950px;
    margin-left: 45mm;
    margin-top: 30mm;
    background-image: url(http://www.wicklowlodge.com/images/wicklowway.jpg?crc=434325929);
    background-size: cover;
  }

  #foot {
    text-align: center;
    clear: both;
    padding-top: 7mm;
  }


    </style>
  </head>
  <body>

    <header id="pageHeader"><h2 class="head">Adventure Time</h2>
        <div class="dropdown">
          <button class="dropbtn">Home</button>
          <div class="dropdown-content">
            <a href="CSS-Grid.html">Home</a>
          </div>
        </div>

      <div class="dropdown">
        <button class="dropbtn">Hiking Trials</button>
        <div class="dropdown-content">
          <a href="#Right-face-arrow-face-traverse">Right-Face-Arrow-Face-Traverse</a>
          <a href="#Witels">Witels</a>
          <a href="#Alphen">Alphen</a>
          <a href="#Tranquility-cracks">Tranquility-cracks</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Climbing</button>
        <div class="dropdown-content">
          <a href="#Silvermine">Silvermine</a>
          <a href="#Montagu">Montagu</a>
          <a href="#Rocklands">Rocklands</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Fishing</button>
        <div class="dropdown-content">
          <a href="#Tulbagh">Tulbagh</a>
          <a href="#Gariep Dam (Hendrik Verwoerd)">Gariep Dam (Hendrik Verwoerd)</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Camping</button>
        <div class="dropdown-content">
          <a href="#Tweedetol">Tweedetol</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
          <a href="ContactPage.html">Contact</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Gallery</button>
        <div class="dropdown-content">
          <a href="Gal.html">Gallery</a>
        </div>
      </div>
  </header>


  <div class="page">

    <h2 id="head"><u>EMAIL US </u></h2>

    <form action="/action_page.php">
      First name:<br>
      <input type="text" name="Firstname" value="">
      <br>
      Last name:<br>
      <input type="text" name="Lastname" value="">
      <br>
      Email:<br>
      <input type="text" name="Email" value="">
      <br>
      Subject:<br>
      <input type="text" name="Subject" value="">
      <br>
      <br><br>
      <br>Message:</br>
      <textarea name="name" rows="5" cols="60"></textarea><br>
     <input type="submit" value="Submit">
     <input type="reset">
    </form>

    <p>If you click the "Submit" button, the form-data will be sent.</p>

  </div>

<footer id="pageFooter">

  <p id="foot">Copyright © 2017 | Outdoor Adventures | All rights Reserved</p>
  </div>
</footer>
  </body>
</html>
